{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 8,

  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery"
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate"
  },

  "clock": {
    "format": "{:%Y-%m-%d %H:%M:%S}",
    "interval": 1
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "Offline!"
  },

  "pulseaudio": {
    "format": "Volume: {volume}%",
    "format-muted": "Muted"
  },

  "battery": {
    "format": "Battery: {capacity}%",
    "format-charging": "Charging: {capacity}%"
  }
}
